org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
readable_name=FTB Ultimine
mod_author=FTB Team

mod_version=2105.1.0-SNAPSHOT
minecraft_version=1.21.5

#forge_version=50.0.9
neoforge_version=21.5.65-beta
neoforge_version_range=[21.5.65-beta,)
neoforge_loader_version=[1,)
fabric_loader_version=0.16.14
fabric_api_version=0.123.0+1.21.5
fabric_api_version_range=>=0.123.0+1.21.5
architectury_api_version=16.1.4

ftb_library_version=2105.1.0-SNAPSHOT
ftb_ranks_version=2105.1.0-SNAPSHOT

curseforge_id_forge=386134
curseforge_id_fabric=448231
